# Default values for https-book-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

images:
#  pullPolicy: IfNotPresent
  pullPolicy: Always
  server:
    repository: shudipta/https-book-server
    tag: v1
  client:
      repository: shudipta/https-client
      tag: v1

volumeMounts:
  serverMountPath: /var/book-serving-cert
  clientMountPath: /var/client-serving-cert

service:
  type: ClusterIP
  port: 80

serverContainerPort: 8443
clientContainerPort: 8444

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
