apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: scanner.soter.cloud
  labels:
    app: scanner
webhooks:
- name: deployment.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/deployments
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - deployments
  failurePolicy: Fail
- name: daemonset.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/daemonsets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - daemonsets
  failurePolicy: Fail
- name: statefulset.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/statefulsets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    apiVersions:
    - "*"
    resources:
    - statefulsets
  failurePolicy: Fail
- name: replicationcontroller.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/replicationcontrollers
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - ""
    apiVersions:
    - "*"
    resources:
    - replicationcontrollers
  failurePolicy: Fail
- name: replicaset.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/replicasets
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - apps
    - extensions
    apiVersions:
    - "*"
    resources:
    - replicasets
  failurePolicy: Fail
- name: job.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/jobs
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - batch
    apiVersions:
    - "*"
    resources:
    - jobs
  failurePolicy: Fail
- name: cronjob.scanner.soter.cloud
  clientConfig:
    service:
      namespace: default
      name: kubernetes
      path: /apis/scanner.soter.cloud/v1alpha1/cronjobs
    caBundle: ${KUBE_CA}
  rules:
  - operations:
    - CREATE
    - UPDATE
    apiGroups:
    - batch
    apiVersions:
    - "*"
    resources:
    - cronjobs
  failurePolicy: Fail
