{{- $ca := genCA "clair-ca" 3650 }}
{{- $cn := include "clair.fullname" . -}}
{{- $altName1 := printf "%s.%s" $cn .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" $cn .Release.Namespace }}
{{- $serverCert := genSignedCert $cn nil (list $altName1 $altName2) 3650 $ca }}
{{- $clientCert := genSignedCert $cn nil (list "localhost") 3650 $ca }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "clair.fullname" . }}-server-cert
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ template "clair.name" . }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
type: Opaque
data:
  ca.crt: {{ b64enc $ca.Cert }}
  server.crt: {{ b64enc $serverCert.Cert }}
  server.key: {{ b64enc $serverCert.Key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "clair.fullname" . }}-client-cert
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: "{{ template "clair.name" . }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
type: Opaque
data:
  ca.crt: {{ b64enc $ca.Cert }}
  client.crt: {{ b64enc $clientCert.Cert }}
  client.key: {{ b64enc $clientCert.Key }}
